
array
------
int a[3]= {10,20,30}


list in python
--------------
list contains group of elements.
ELements can be set of numbers or strings or any combination.
list is defined in []

alist = [10,20,30]
blist = ["python","java","unix"]
clist = [34,34.343,"java"]




tuple
---------
tuple contains set of elements
ELements can be set of numbers or strings or any combination.
tuple is defined in ()
tuple is immutable

atup = (10,20,30)
btup = ("python","java","unix")
ctup = (34,34.343,"java")




dictionary ( hashmap  , hash , associate array  , json)
----------------------
dictionary contains elements in the form of keys and values.
keys are unique  , key can be either number or string for identifying the value
value can be number or string or list or tuple or dictionary or any data structure.
dictionary is defined in curly braces.
** Indexing is not possible in dictionary **

syntax:    object = { key:value , key:value , key:value }
           book  = { "chap1":10 ,"chap2":20 ,"chap3":30 }
           numbers = {1:2,3:4,5:6}
           bookinfo  = { "chap1":["rita",100,"US"] ,"chap2":["ram",200,"UK"] ,1:2,"chap3":30}
           



set
---
set is unordered collection of UNIQUE items of sametype.


aset = {10,20,20,10,10,20,30}
bset = {30,30,30,40,40,50}


builtin functions  ( dir(__builtins__)   )
-----------------
print()
len()
type()
isinstance()
min()
max()
sum()
input()
map()
filter()

str()
int()
float()
list()
tuple()
dict()
set()
oct()


operators:
----------

arithmetic operators : +  -  *   /  %

logical operators    :    and  or not
                         eg:    if len(name) == 4  or name.islower():
                                       ## display something



assignment operators:
--------------------
val = 10
val+=1     (or)     val =  val + 1   
val-=1     (or)      val = val - 1

relational operators:
----------------------
<    <=   > >=     ==     !=

special operators:
------------------
+ 
  *   
 in 
as


function |  definition | block | subroutine
--------------------------------------------
- functions are created mainly for the code reusability



files
------
--csv
--txt
--log
mp3
--json
pdf
jpg
gif
png
docx
pptx
xlsx
apk
tar
tar.gz
zip
rar
7z
svg
--.prop
--.config
--.properties
.html
bmp
--bin



working with text files ( txt csv conf log json ...)
- core python


working with third party files ( docx pdf  rar zip  xlsx )
- we have library for every file extension
- pydocx for docx library
-openpyxl for excel files
-pypdf for pdf files


c
----
#include<stdio.h>
#include<conio.h>
#include<math.h>
#include<iomanip.h>
#include<stdlib.h>
#include<graphics.h>
#include<time.h>
#include<datetime.h>
#include<string.h>


python
------
when you install python from appstore or exensions, 3000 libraries which are generally used are installed 

If anaconda is installed, 10000 libraries will be installd with python.



file handling
---------------
read (r)

write (w)  
---------
when the open the file in the write mode and the file is not existing, file will be created 
If the file is already existing, it overwrites.

append ( a)
--------

when the open the file in the append mode and the file is not existing, file will be created 
If the file is already existing, it appends the new content.

opening the file-
-----------------

syntax:  object = open(filename,mode)
example:   fobj = open("customers.txt","r")


closing the file
----------------
fobj.close()




reading the file
---------------
-reading the file line by line
- using fobj.readlines()
- using fobj.read()
- using csv library for reading csv files
- using pandas library







CORE PYTHON


CORE PYTHON + libraries + domain expertise    = requirement


libraries
---------

builtin libraries
---------------------
All the builtin libraries are installed with python.
3000+ libraries are installed
10000+ libraries are installed with anaconda



third party libraries
--------------------
Depending on the requirement( hardware connectivity , cloud , unitteesting , automation,networking, web development, scraping)
we need to install third party library from

- using pip tool 
- downloading and installing manually





]

